WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls"
        xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800"
        Height="500"
        d:DesignWidth="700"
        d:DesignHeight="600" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding CustomersViewModel}" />
                <MenuItem Header="_Products" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>

        <controls:HeaderControl Grid.Row="1" Grid.Column="0"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

        <!-- Statusbar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>
    </Grid>
</Window>
